; this is a tox config for running tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,py33,pypy,py26-re2,py27-re2

[testenv]
deps=
    pytest

commands=
    py.test --doctest-glob README.rst --doctest-modules --ignore=setup.py []


[re2]
deps = git+https://github.com/axiak/pyre2.git@382bb743f16722b582cc2bac8fc08ff121dec20e#egg=re2


[testenv:py26-re2]
basepython = python2.6
deps=
    {[testenv]deps}
    {[re2]deps}


[testenv:py27-re2]
basepython = python2.7
deps=
    {[testenv]deps}
    {[re2]deps}

